{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "./dist",
    "moduleResolution": "node",
    "declaration": false,
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["dom", "es6", "es2017", "esnext.asynciterable"],

    "composite": false,
    "removeComments": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": false,
    "skipLibCheck": true,
    "baseUrl": ".",
    "rootDir": "src"
  },
  "compileOnSave": true,
  "include": ["src"]
}
